<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The link of the fav icon  -->
    <link rel="shortcut icon" href="tic-tac-toe.jpg" type="image/x-icon">
    <!-- The link of The icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- The link of the CSS  -->
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe || Mostafa Kobesy</title>
</head>
<body>

    <div class="container">
        <div class="box">
            <h1>Tic Tac Toe</h1>
    
            <div class="players-box">
                <p>Enter the names of the players</p>
                <div class="players-names">
                    <input type="text" placeholder="Player-1" class="player-1">
                        <div class="score-box"><span class="p-1">0</span> - <span class="p-2">0</span></div>
                        <span class="vs">VS</span>
                    <input type="text" placeholder="Player-2" class="player-2">
                </div>
            </div>
            <div class="turn">Turn <span></span></div>
            <hr>
            <!-- Section for player selection -->
            <div class="player-selection">
                <p>Choose your player:</p>
                <button class="select-x">X</button>
                <button class="select-o">O</button>
            </div>
            <div class="board-box">
                <div class="board"></div>
            </div>
        </div>

    </div>
    <footer>
        <ul>
            <li class="whatsapp"><i class="fa-brands fa-whatsapp"></i></li>
            <li class="instagram"><i class="fa-brands fa-instagram"></i></li>
            <li class="github"><i class="fa-brands fa-github"></i></li>
            <li class="linkedin"><i class="fa-brands fa-linkedin"></i></li>
        </ul>
        <p>Copyright 2024 | Designed by <span>Mostafa Kobesy</span></p>
    </footer>
    <!-- The link of JS  -->
    <script src="script.js"></script>
</body>
</html>